{
  "name": "redis-seckill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync": "cross-env NODE_ENV=production node dbs/mysql/sync.js",
    "dsync": "node dbs/mysql/sync.js",
    "create_token": "node utils/tools/create_token.js ",
    "add_seckill": "node utils/tools/create_seckill_in_redis.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.6",
    "ioredis": "^4.27.6",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-compress": "^5.0.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.0.0",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2",
    "uuid": "^8.3.2"
  }
}
